<h1>CSEWiki Installation Procedures</h1>

<h3>Table of Contents</h3>

<p><a href="#Req">Requirements</a> <br>
  <a href="#InstReq">Installing Requirements</a> <br>
  <a href="#InstWiki">Installing DokuWiki</a> <br>
  <a href="#Config">Configuring DokuWiki</a></p>

<p><a name="Req"></a></p>

<h2>Requirements</h2>

<hr>

<ul>
<li>linux based server </li>
<li>A web server is required to serve the requested pages to the client browser.</li>
<li>PHP is required to run the software.</li>
</ul>

<h3>Linux Server</h3>

<p>CentOS shall be used as the operating system of choice for this project. It
comes pre-packaged with Apache and the necessary tools for managing the wiki.</p>

<h3>Web Server</h3>

<p>The webserver will be run by the CSE data center; using whatever software
is provided there. </p>

<p>As of 2013-10-14 (see the <a href="testlog.txt">testlog</a>) Apache-1.x will be the
webserver software to be used to serve the wiki pages. See below for details on
isntalling and configuring Apache.</p>

<h3>PHP</h3>

<p>PHP will be required to run the web applications written for DokuWiki. The most
updated version is prefered.</p>

<p><a name="InstReq"></a></p>

<h2>Installing Apache and PHP</h2>

<hr>

<p>All software should be installed using the package-manager of the server os'
choice (for CentOS it is yum). CentOs should come pre-installed with Apache.</p>

<p>If PHP for some reason is not installed please refer to the CentOS website for
which package to install and how to configure it.</p>

<p><a name="Config"></a></p>

<h2>Configuring CSEWiki</h2>

<hr>

<p>The Dokuwiki software can be configured using the web-interface or by hand
editing the text files associated with whatever your configuration desires are.
Please see the dokuwiki <a href="https://www.dokuwiki.org/config">configuration</a> page before attempting any
configuration.</p>

<h3>Templates (Skins)</h3>

<p>The GUI appearance of a dokuwiki template (in mediawiki terms it's a skin) can
be customized easily through editing a series of css and php files. The CSEWiki
template has been created using the dokuwiki starter template. See the dokuwiki
<a href="https://www.dokuwiki.org/devel:templates">templates</a> page for details on how to configure the template. </p>

<h3>Page Management</h3>

<p>Pages are organized into namespaces. Each page has a "long" name with the name
of the page being preceded by parent namespace names followed by a collon. For
example: </p>

<pre><code>    namespace1:namespace2:page_name.
</code></pre>

<p>The physical location of a page is: data/pages/ . Each page is a textfile so
managing them is extremely easy. Below is an example location of a page. </p>

<pre><code>    data/pages/namespace1/namespace2/page_name.txt
</code></pre>

<p>Note: the namespaces are actually directories. </p>

<p>Below are the default namespaces to be created for the csewiki (these may change
with time).</p>

<h4>Topic(Namespace)</h4>

<h4>Labs(lab)</h4>

<p>lab related topics (printing, computer lab access, lab access, etc..) should be
located atleast under the lab namespace.   </p>

<h4>Tutorial(tutorial)</h4>

<p>programing related tutorials/examples should be located under the tutorial namespace.  </p>

<h4>Faculty(staff)</h4>

<p>faculty/staff related how-to pages are to be under the staff namespace.  </p>

<h4>Misc(<home>)</h4>

<p>any topic that doesn't fit the above namespace should be namespaceless. If there
becomes a substancial number of articles with a smiliar topic then a new
namespace should be created.   </p>

<h3>User Management</h3>

<p>User permissions are managed through dokuwiki's ACL system. Their is a web-based
front end for this configuration however you need to be logged in as root to
access it. See the dokuwiki <a href="https://www.dokuwiki.org/acl">acl</a> page for details.</p>

<h3>Superuser</h3>

<p>There is to be only one super user for the entire wiki. The password for the
super user should never be shared, and only one physical person should know the
password. The superuser is called root (after the Linux superuser). This user
will have 100% control over the wiki and will be only user to manage the ACL,
users, and wiki configuration.</p>

<p>Any kind of new user that is created can only be created by the root user.</p>

<h3>Admins</h3>

<p>Those given the admin privileges will have the ability to create and delete
pages (user full rights). They will have no management privileges (they won't be
able to access the ACL, wiki config, or user management). Admins are to
administrate the content of the wiki, not the configuration of the wiki (that is
left to the superuser).</p>

<p>Currently only admins will have creating/editing privileges for the wiki.</p>

<h3>New Users</h3>

<p>Currently there is no need for regular users. By default regular users will only
be able to read wiki pages (which you do not have to be logged-in to do). </p>

<hr>

<p><a href="project.html">Home</a> <br>
Author: Noah Harvey</p>

<hr>
